import model from './model';
import view from './view';
import controller from './controller';

const app = document.getElementById('app');

// Инициализация данных
model.init();

// Инициализация ui
let props = model.getProps();
view.init(app);
view.setProps(props);

// Вывод данных перед стартом игры
let stats = model.getStats();
view.updateStats(stats);

// Инициализация управления
document.addEventListener('DOMContentLoaded', event => {
    controller.init(app, model, view);
});

/* 

Задачи:

1. Исправить ошибки

[✓] 1.1. Ошибка заполнения карты мира, удаления заполненных строк и тд
[✓] 1.2. Зажатие клавиши поворота
[✓] 1.3. Ошибка новой игры после проигрыша
[✓] 1.4. Отрисовка основного холста только по необходимости
[✓] 1.5. Вывод статистики только по факту
[✓] 1.6. Вывод следующей фигуры только по факту
[✓] 1.7. Предотвратить появление одной и той же фигуры 2 раза подряд
[ ] 1.8. Протестировать, выявить возможные ошибки

2. Реализация новых компонентов и функций игры

[✓] 2.1. Сетка
[✓] 2.2. Темная тема
[ ] 2.3. Сброс игры (появление модалки с подтверждением)
[✓] 2.4. Предзагрузка изображений
[ ] 2.5. Протестировать, выявить возможные ошибки

*/
